# Curriculum-Resources

Environment Installation Guide/: README.md
Environment Installation Guide/mac-install-guide/: README.md
Week1/Day2/FirstMaven/: .classpath
Week1/Day3/BasicProject/: .classpath
Week1/Day3/BasicProject/src/com/revature/: MainDriver.java
Week1/Day3/HelloTesting/: pom.xml
Week1/Day5/StreamAndSerialization/: .project  charExample.txt  myBirds.txt  myEagle.txt  myParrot.txt
Week1/Day5/StreamAndSerialization/src/: bufferred.txt
Week1/SpecialStructureFolder/src/com/example/: MainDriver.java
Week2/Assignment/: ~$py of SQL Lab.docx
Week2/JDBC/HelloJDBC/: dependency-reduced-pom.xml  pom.xml
Week2/JDBC/HelloJDBC/src/main/java/com/revature/: MainDriver.java
Week2/JDBC/HelloJDBC/src/main/java/com/revature/models/: Feature.java  Moon.java  Planet.java
Week2/JDBC/HelloJDBC/src/main/java/com/revature/presentation/: PlanetPresentation.java
Week2/JDBC/HelloJDBC/src/main/java/com/revature/repo/: MoonDao.java  MoonDaoImpl.java  PlanetDao.java  PlanetDaoImpl.java
Week2/JDBC/HelloJDBC/src/main/java/com/revature/service/: PlanetService.java
Week2/JDBC/HelloJDBC/src/main/java/com/revature/util/: ConnectionFactory.java
Week2/JDBC/HelloJDBC/src/test/java/com/revature/service/test/: TestPlanetService.java
Week2/SQL/: DDL.sql  DML.sql  DQL-groupBy-function-like.sql  Multiplicity.sql  Normalization.sql  SQL-Assigment-2.7.sql
Week3/: Readme.md  WebNotes.txt
Week3/AJAX/: ajax.js  index.html
Week3/Servlets/PlanetAPI/: pom.xml
Week3/Servlets/PlanetAPI/src/main/java/com/revature/: MainDriver.java
Week3/Servlets/PlanetAPI/src/main/java/com/revature/controller/: PlanetController.java  RequestHelper.java
Week3/Servlets/PlanetAPI/src/main/java/com/revature/dao/: PlanetDao.java  PlanetDaoHibernate.java  PlanetDaoImpl.java
Week3/Servlets/PlanetAPI/src/main/java/com/revature/models/: Planet.java
Week3/Servlets/PlanetAPI/src/main/java/com/revature/service/: PlanetService.java
Week3/Servlets/PlanetAPI/src/main/java/com/revature/servlets/: MasterServlet.java
Week3/Servlets/PlanetAPI/src/main/java/com/revature/util/: HibernateUtil.java
Week3/Servlets/PlanetAPI/src/main/webapp/: ajax.js  index.html
Week3/Servlets/PlanetAPI/src/main/webapp/WEB-INF/: web.xml
Week3/Servlets/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Week3/Servlets/TypesOfResponses/: .project  pom.xml
Week3/Webpage/: DOMManipulation.js  IntroToJS.js  OOP.js  index.html  myStyle.css  pricing.html
Week4/: DevOpsNotes.txt  DockerAndVMs.txt  DockerSnake.txt  Readme.md
Week4/Hibernate/: .project
Week4/Jenkins/: DevOpsMasterDoc-SettingUpEC2.odt
Week5/AngularStuff/: Angular-class-notes.txt
Week5/AngularStuff/hello-angular/: README.md  angular.json  package-lock.json  package.json
Week5/AngularStuff/hello-angular/src/: index.html
Week5/AngularStuff/hello-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  prependpipe.pipe.spec.ts  prependpipe.pipe.ts  random.ts  routeguard.guard.spec.ts  routeguard.guard.ts
Week5/AngularStuff/setters-or-behaviours/: README.md  angular.json  package-lock.json  package.json
Week5/AngularStuff/setters-or-behaviours/e2e/src/: app.e2e-spec.ts
Week5/AngularStuff/setters-or-behaviours/src/app/: app.module.ts  message-service.service.ts
Week5/TypeScript/: HelloTS.js  HelloTS.ts  index.html
Week6/BasicPlanetProject/: .project  pom.xml
Week6/BasicPlanetProject/src/main/java/com/revature/: MainDriver.java  MainDriverForORM.java
Week6/BasicPlanetProject/src/main/java/com/revature/aspects/: MyAspect.java
Week6/BasicPlanetProject/src/main/java/com/revature/ben/: AuthLayer.java  Chef.java  SuperDependentStuff.java
Week6/BasicPlanetProject/src/main/java/com/revature/controllers/: Controller.java
Week6/BasicPlanetProject/src/main/java/com/revature/dao/: PlanetDao.java  PlanetDaoImpl.java  PlanetDaoImplButBetter.java
Week6/BasicPlanetProject/src/main/java/com/revature/exceptions/: CustomBusinessExceptions.java
Week6/BasicPlanetProject/src/main/java/com/revature/models/: Moon.java  Planet.java
Week6/BasicPlanetProject/src/main/java/com/revature/service/: MoonServiceImpl.java  PlanetService.java  PlanetServiceImpl.java
Week6/BasicPlanetProject/src/main/java/com/revature/servlet/: MasterServlet.java
Week6/BasicPlanetProject/src/main/resources/: beans-annotations.xml  log4j.properties
Week6/HelloSpringBoot/: pom.xml
Week6/HelloSpringBoot/src/main/java/com/example/: HelloSpringBootApplication.java
Week6/HelloSpringBoot/src/main/java/com/example/controllers/: HelloController.java
Week6/HelloSpringBoot/src/test/java/com/example/: HelloSpringBootApplicationTests.java
Week6/HelloSpringMVC/: .project  pom.xml
Week6/HelloSpringMVC/src/main/java/com/revature/controllers/: FoodController.java  HelloController.java  MyController.java  SessionController.java  ViewController.java
Week6/HelloSpringMVC/src/main/java/com/revature/model/: Fruit.java
Week6/HelloSpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Week6/HelloSpringMVC/src/main/webapp/html/super/nested/: Index.html  OtherPage.html
Week6/RestfulPlanetAPI/: pom.xml
Week6/RestfulPlanetAPI/src/main/resources/: application.yml
Week6/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Week7/: Microservices-notes.txt  docker-compose.yml
Week7/Microservices Demo/planet-service-four/planet-service-four/: pom.xml
Week7/Microservices Demo/planet-service-one/: pom.xml
Week7/Microservices Demo/planet-service-three/: pom.xml
Week7/Microservices Demo/planet-service-two/: pom.xml
Week7/Microservices Demo/planet-zuul/planet-zuul/: pom.xml
Week7/Spring-Angular/AngularSide/angular-side/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Week7/Spring-Angular/AngularSide/angular-side/src/: index.html
Week7/Spring-Angular/SpringSide/SpringSide/SpringSide/: pom.xml
Week7/Spring-Cloud-Demo/spring-config-client/: pom.xml
Week7/Spring-Cloud-Demo/spring-config-server/: pom.xml
(+138 files in other folders)
